                                                                                                                                                                                                        
  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  .. .. .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . 
   .       .       .       .       .       .       .       .       .     t@X;8;%;:8:X@t     .       .       .       .       .       .       .       .       .       .       .       .       .       .   
     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    ..;:8t:XStX.@t8.t8.::.    . .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    . 
 .       .       .       .       .       .       .       .       ..::.%tS. ..8:S;.t: ..:@8.:::     .      .       .       .       .       .       .       .       .       .       .       .       .     
   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . :SX8Xt::.    :: ;@;       tX8@S; .   .  .   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .
  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .S;@:S     .   . ::%. .   . %SX t:     .   .   .  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
    .       .       .       .       .       .       .       . .888:;;t .    .   .%;%   .  t%.:@S@. .        .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    
  .   . .    .  .    .  .    .  .    .  .    .  .    .  .     .8X  :8%  .      .;;8.     .%@. .S8:   . . .     .         .       .       .       .       .       .       .       .       .       .    . 
    .     .    .  .    .  .    .  .    .  .    .  .    .  . %S. %S;@@;Xt X%. .  ..   .  ;St@8;tS.          .  .  .  . .     . .     . .     . .     . .     . .     . .   tS..      . .     . .     .   
  .    .   .       .       .       .       .       .       .% ;88@@:8;:.;8X@.         .::.;8::@;8  .  .  .        .     .  .    .       .       .       .       .       ..@.;  .  .     .       .     . 
     .   .   .  .    .  .    .  .    .  .    .  .    . ..::.t:;@8X8.;8;:X:@%X.:..  .:.:S.%8;;@%t@   .      . .  .    .        .   . .     . .     . .     . . ...::::::.:.Xt::.:.    .    . .     . .   
  .    .      .   .   .   .   .   .   .   .   .   .    :X88%8S::8X:..  ;t..tX@88.  t88@S;  :: S8: .   . .          .   . .  .         . .     . .     . .     .S888888888S8t;@8@; .    .      . .      .
    .     . .   .   .   .   .   .   .   .   .   .   .  .tS8.:88...   .;8X.  .::.:X8.8S;  .    S8:    .    .  . . .   .     .   . .  .     .       .       . XS;S;.8% @8: @S.8@.%S88. .   .  .     .  .  
  .   .           .       .       .       .       .     %XX.S;S .  . .;;t       .St %S.    .  t%%. .    .               .    .        .     . .     . .     @8S8%%%8 t   @8 .; @8.t.   .   .   .        
    .   . .  . .     . .     . .     . .     . .    ;SS%SXX%SS       .8.XtSSSSS%.     .%SXSSStX.@.    .    .  .  . .  .   .     . . .   .  .    .  .    .  .8@S%S%X@%8@@SS@S88%XS.t.     .   .   .  . . 
  .         .    .       .       .       .       ...;SS%:X%  .  . .    .:tSSSSSS:.....:%SSSSSt:.    .   .   .        .      .            .    .   .   .   . tX: .. ..: .  . .. ..St. .             .    
     . .  .    .   . .     . .     . .     . .  .;.@%.@ .8.S       . .  ..ttS.:t: .:; : ;::;@:% . .   .   .    .  .    . .    . .  .  .     .   .       .   8;S8@8@S8:t@88S8:;8tXtX.   .  . .  .  .   . 
  .          .         . .     . .     . .       ;SS.8:@8t8.   .      . .SS8;.XStS X.S.;S.S8@.;     .   .    .   .  .      .         .  .  .       . .    . @8X88@XS  :8X88 ;.@@8 t.    .     .     .   
    .  . . .    . .  .     .       .       . :SX%ttX..X@@8.      .  .    .%SttX:.Xt.tX :S;.%%;   .    .    .   .      .  .   .  . .          . .  .    .    @@S;@@;SXttXX;XStt@S:.%. .    .     .      .
  .           .        .     . .     . .  ;%.:%S%:S;;S: ..  .          . %t.:StXSttSStSS%S;.St .   .     .        .        .        .  . .           .   .  ;S: .     ;SX:%St;XS:8S.    .   .    . .    
    . .  .  .    . . .   .  .    .  .    .Xt@.    . ; :;      .  .  .   .88@888 XXX888 88S%XX@.     . .    . .  .   . . .    . .  .        .  ...%88X8X@S@8%8@@X@8;..:; S@@  : 88 %.  .      . .     .  
  .       .   .           .    .   .   .  .8t8.     .XtX: .     .     .  .%8@;%8Xt;@t%88 S;8%   . .     .      .   .      .         . .  .   .:;X;tt;;%;:tt:tt;:%t.@ XS8X88@ : S8 t.     . .      .   . 
     . .        .  .  . .    .   .      .  :X%  :%XXt.SS.   .     .     . ;8X%;SS%;%%t@St%@8::XXS:  . .   .  .   .    .     .  . .         .  .S%  .     .       . ;X;tXS:S%t:t%:%@. . .      .     .   
  .      . . .    .        .        . .%t%@%:.  .8Xt.    .    .    . .    .. X@: .. .......;S::::8S;    .           .   . .        .  . .    .:@Xt: 88.t8  8%.;8. X8t;8. @t @8 ;%88       .     . .    .
    .  .       .    .  .  .   . . .    8X@t%S..  X%8       .   . .     .     ;X:8 %8;:8@.X:X8:  .t%t.     . . . .     .     . .  .        .   %;8XX .. @%  ;X 8t t8t8%:%.X@  .:@8 t..  .    . .      .  
  .      .  .    .      .   .      ....8X@.8:@....@;S.   .   .      . .... .   .;%;:t%:;%; S%t.  .8.8...          . .    .         . .  .   . %:@SX@;SS:8S%X S%8;88%8tXX88tS:%@t@ t.    .  .    .  .    
    . .       .    .::;.       .  .%8Xt%8;. .%8X%:.%:  .   .    .  . :SXS;:  .        .   .S8:  .  .;SXSt: .  .        .   .  . .         .   :8%.;t::t;.t::;;:.;%:XS::t;.;::.;;.88. .        .      .  
  .     .  .    .  t;X;8. .  .    .@t%    .  t 8  X;@    .    .       .  S:;    . .    .   :.@.   .    .S%;     . .  .            .  . .    . t 8SX8ttX;8%%@t@;8S888t;XS@8XS:%8;@t@.   . .  .    . .   .
     .    .  .    ;t:%S;S.     .   : ;t.   . .t@8t:;; .     .   . .      S8;:      . .   .:.%S     . .  X;X:  .        . .  .  .    .    .   .%:8@   : @X.@:8 @X SXS8t:S @@  ;;88:t.       .   .        
  .    .       . .8%; .@X.  .    .  :X8  .;%%:.8@8@:    . .   .     . .   %tXt%t.         @:;. . .     . X@t    .  . .     .     .     .   .  t 8.8@@@@8%X@X8@8;8X%@XtS@8t888@S@%:S. .  .    .    .  .  
    .    . .    %@:   ;8%     .        .  X8t. X8.   .      .    .S8:   . . .:;:88.  . . . @8:;8tX88@8@8888t      .     .   ;@8S.  .     .    :8t;XX8@@8%@8X8S@%8X%SS:%@8t888X@8;8@.   .  .     .   .  .
  .   .      . ; t:  .%:%  .    . . .    .8X8 tS .    .  .     .  8%8.     .   .S@8        %@:%tS;%;;8 @::;8..  .    .    . X88.t    . .   . .t:8@  .. XS @;8 XS.S8t8%:% X8. ;:88 t. .      .  .        
    .   .  .  .StS   ::::    .       . .  .S.@.t%   .      . .    .%tX   .   .  ;. t.    . %S; . 8S.%;S %t.S  .    .   .    S@;t .  .         %:8S8@ .8X@X8%%8%S@X8%8%t8 888 .X88 t.    . .      . . .  
  .          ..%;   . t8% .    .  .   ;S@X;.t%X.  .    . .      .  .S;.    .  .  .%: . .   tS;   .;: :;..;:     .    .   . ..;. .     .  . .  tS@.tt::t;:t;:tt;::%t@:: %:.;;::;;:S8:  .      .         .
     . . . .S8:   .   S@;   .    .  . :8S.       .88..      .  .  .     ..@@%@888888888    :88..           .  .   .%8t    .8S;8t88..   t@t  . :8t;S%8@S@%%XX8S8S8XSS8:S%XS@%88t8t8@     .  .   .  .  .  
  .        %%S..     .t8;XtSt.:. ..   .X;S    .:.@:8.   . .         .    .8@8St::;: .SX.. .S@@.     .    .      . ;.;:  ..S;%X@X8X8 .  : .:   %.8@  .: @% 8t8 %% @8%8%:% @8  t:X8 t. .       .   .      
    .  .  .:.S.  . .  .. .:..8XX;X8:::::S.;;:.S:@S 8.       . .  .    .  .. ;S:@@ XSS%8   @;8         .   . .     :;t;:::8:S.X@S.8;@:::; ;. . %.8;t.X@  8. 8t %@%:8X8t8 .@; @@ ;% t.   . .     .   .  . 
  .     .   ;%.              ;@. ..S88S: ;X88%..  %%. .  .         .            ..     .  .:  .  .  .   .     .  . :%t888t.  ;S;...t88@tS:    :8%  . ... .. .  . ..SS:          ;88.       . .       .  
    . .      .;X8.  .  .  .        :...   .:..  . S:%      .  . . :@8. .  S.X.   .        .XX:     .       .   tt@ . .:8;;.   :    St@..  .8X;:X@%..X@::8:.8;:t8 :88:;8..8..SX:;SS8.. .  .      . .     
  .      . .   8%8.         . .  .   .  .        StX: . .          8t%  .%%t.  .  .    .  .8@X .     . . .   . Stt   .888  .  .  . .8;@  . 888%;@X: .;.8%  S8.Xt.X%@8S:  @8. t;88:;.       .  .     .  .
     .       . .8S:  . . .      .          .  . .8t;      . . ....:t.:   X:;        .  ...:;.;  .  .           S:8...; @ ....  .....:%@:...X:t%:8:@X88%@%S@X8%8S8S%X8%%@@S8S88S@% t.  . .       .    .  
  .    . . .    ...;:      .  .   . .  .  .:: .t.;;   .       :X@S;t: ::.;;  .  .  .  :S@X;%:.::     .  .  . .  %tt@8S:..t88%. .%88t..:S88tt;..8% tt;:t;:t;:tt;::t:SX: tt.;t::tt;8@.      . . .   .     
    .        .    .%8. .        .  :XXt%@S.@8.Xt;8:X    . .@S88%8X88S8@.8@S@       X8XXS888S@8@;8..       .    .   @.:   : .. . :t;    :@%    t 8S8 ; X@@S8SX8X@8S8XX%tX 888 . %8.S.  .            .  . 
  .   .  .     .      ;8t.@8.%8;:8@%@@X8S8..   ..;..t      8@S%SXttt8S;tt: S;. . . 8S8t X:.8Xt;%;.  . .      .   . X.;  ..: :   ;t..   :@;   .%:8@ X:. 8%. %8.Xt;S8%8t:% 88. . 88 t.   . .  .  . .      
    .      . .   .  . ;8;:X8.%8::8S. . .          %SX%SS%S%t@8tt@X;88;StS tSXtS%%%St88;%8S;88:X:St%S%%%SS%S%S%S%S%:@:t%%%;:..  .:t;:%S%;Xt:S%%% 8.8@XX88%88t888t@@X@@t;88;88X%88% S;%S%%S%S%%S%%S%%St.  
  .    . .     .       .  .    .  .        . .  .   .;;:;;;..      .  .     .;:;;;:....    .  .  :;;;;;:;;;;:;;:;:: ..:;:.::   . ::.:;:.::.;::.:  .  ..    ...     .;            :.::;;;:;:;;;;;:;;:: . 
     .     .     . . .      .   .    .  .         .           .         .  .  .    .            .                  .      . .       .        .                                          .          .    
