                                                                                                                                                                                                                                                                                                            
  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  .  . .  . 
   .       .       .       .       .       .       .       .       .       .       .       .       .       .       .:;. .:;..      .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .        
     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .  t@:S..8 8.  . .    . .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . . 
 .       .       .       .       .       .       .       .       .       .       .       .       .       .   :8:.;@:X@;t @@;XS%  8: .     .      .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .          
   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .  .@%8;%888t X;%8.t:X%SX88S.:@@%..   .  .   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . .  .
  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    . :t ;%    .;t8%:.8@.t.     ;X;8.  .   .     .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .       
    .       .       .       .       .       .       .       .       .       .       .       .     .tX@@X%:XS@:  .  ;8t% .8;8     . .:t.%X@@X%.  . .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .    . .  
  .   . .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    . ..XXS88%t:.. .      . .  .XX;. .   . .  :tt@8XX@:        .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .    .     .
    .     .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .%%;8..%.      . .      ..8@t:   .    .  .;:%X.S8:  . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     .    .   
  .    .   .       .       .       .       .       .       .       .       .       .       .  .tX8S:@X.t .  .     .  .   %:S8;     .  . :: S:8SSX.     .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .       .     .    . 
     .   .   .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .;S@@. :%8.;  .   .       . %%%@. .       ;.8S: .8X%S  .    . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .   .    
  .    .      .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .%:X.  .;S:t    .   .  .   .88:.    .  .  t:t   .:8:X    .      . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     .   .  
    .     . .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  .  .;:   ..:;. .   .       . .@8% . .     . .;;.  . .;. .    .  .     .       .       .       .       .       .       .       .       .       .       .       .      .  .     .       .       .       .         .
  .   .           .       .       .       .       .       .       .       .       .      .%S8: :@%@t8%tSSXS% ;%S% . .   . .      . .;@@XXttS%%S8;   .  .     .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . .     . ..%S8:   .    . .     . .     . .     .  . .   
    .   . .  . .     . .     . .     . .     . .     . .     . .     . .     . .     . . .8@.;.8 :S8;:S 8;8%::.X .     .     .     :@8 8.%:8S%:8@:       .     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  .   .8t ; .   .      .  .    .  .    .  .       . 
  .         .    .       .       .       .       .       .       .       .       .       .8@.t;88; 8%:S.XS:S8:%%@@:  .        . . .8SS8@.%:8S.88.t . .    . .   .    .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 8t.;   .   .  .   .   .   .   .   .  .  .    
     . .  .    .   . .     . .     . .     . .     . .     . .     . .     . .     ..:::.:8@.t.SX ttt:.;%:S .X t:88;.:.: .   ..:.:S %8.t::S;X;%8S:     .      .    .   .       .       .       .       .       .       .       .       .      ..:.::.:::.:.::..8% ;.:.:..      .       .       .      .  .  
  .          .         . .     . .     . .     . .     . .     . .     . .     . . ;S8888%8@%;.;XS@ .;;: ..t@t. t@8@8888:  ..%8888@8S:  :;;:.%SS;  .    .  .     .        . .     . .     . .     . .     . .     . .     . .     . .     . . ;@88888888888888%8t:t%8888t. . .    . .     . .     .  .     .
    .  . . .    . .  .     .       .       .       .       .       .       .       .tS@S%::X%:.. .:      ..::    .:t%SS%..::.tSXX%:.   . .   .t..    .    .  .  .   . . .     .  .    .  .    .  .    .  .    .  .    .  .    .  .    .  . ::..%X@XXXX@XXSSX@X::@@:tX@XS;.:..   .     .  .    .  .      .   
  .           .        .     . .     . .     . .     . .     . .     . .     . .  . .SXt  .8;S:.        .t@.@; .        .8@;: 8% :  .        S  %. .   .          .        .   .    .       .       .       .       .       .       .     X;@S:8X @XS8X8.@X8: 8%.@.8; SS8X;:t .    .   .    .      .  .   . 
    . .  .  .    . . .   .  .    .  .    .  .    .  .    .  .    .  .    .  .       .t8.. % 88.      .  :88 %       .   .;8@. %88..   .  . . .X@:;   .   .  . .     .  .    .     .   . .     . .     . .     . .     . .     . .     . . XX8S.S8 @St% @.S 8@;8S:%%X@t@88XS.t   .    .    .   . .       .   
  .       .   .           .    .   .   .   .   .   .   .   .   .   .   .   .   . .   t8:.;t8%:  .   .   :8%;t.    .   .  .     .       .      88:% .    .       . .      .    .     .     . .     . .     . .     . .     . .     . .     @S8@:S@;XS%.SX:@8XX:8@ %S@S 888XX.t .   .     .         . .      .
     . .        .  .  . .    .   .       .       .       .       .       .   ..;ttt;.t@..@:S:.        . .S :8t;tttt;ttt;.    .  ..:ttttttttt:ttS8.    .   .  .       .  .  .    . .    .       .       .       .       .       .       .  XX8X X%;tXXS;S8XS% 8:@;t@S8tt%SXX %   .   .     . .  .      . .   
  .      . . .    .        .        . .     . .     . .     . .     . .       t@SSS8t@%%..:..  .  . .   . :@SS8SSSX@SSS@; .      .@XSSSSSSSX@tS%..  .    .    .  .  .        .       .   .  .    .  .    .  .    .  .    .  .    .  .   . S. X  . .  ..  . .   . . .   ..% t; .   .   . .        .  .     . 
    .  .       .    .  .  .   . . .     .  .    .  .    .  .    .  .    . .tS:.%Xt....tSt.       .     . . . :S%;%@S%tSt;%;t%t%;t%tS%%StX%:SS:. .     .    .      .   .  . .   .  .        .  .    .  .    .  .    .  .    .  .    .  .   .S@...%%%::SSS;;%tS;.t%St:;St%..SS.       .      . . .      .     
  .      .  .    .      .   .        .   .    .       .       .       .   t:@8tS8.; .:.@::   . .    .   .  . S8S@% SS:8%tX ;%.tt@ @8.::% ;8S8X.   .     .    . .        .       .   .  . .      .       .       .       .       .        .X%88:%X:8t:%.X S8 ;;88: t@X%S88XS %  . .    .  .       . .    . . 
    . .       .    . .         .  .    .    .   . .     . .     . .     . t:88.t 8S. 88t:.        .   .  .   S88 888@ 8tt %;t S.@%S8:;;X 8  tS.    . .   .  .    .  . .    . .    .         .    .  .    .  .    .  .    .  .    .  .  .  X@:t:%X:@X%.X@ @X8X.XX @ 8@ 8@8XX % .    .        .  .     .      
  .     .  .    .      .  .  .      .     .         . .     . .     . .   t:@X..@tS88XS@        .   .       .:;@@@%X;8X8@SX;%8 SS X @@tX:88t;:  .      .       .         .     .     . .  .   .      . .     . .     . .     . .     .    @%88:t8 8S@8 8 X %::8X St8S 8@8XX %    .   . .  .       .    .  . 
     .    .  .    .  .   .     . .    .  .   . .  .      .       . .;SXXStt 8X...%8@S8@. .        .    .  .   :%SS%.%@t .t@%:.;@S: tSS:.;%%t:     .  .   . .     . .  .     .    .  .    .   .  . .       .       .       .       .    .  XS8@ :@S8;t@@@t.tX8t:SX8S:;X%X:S% t .          .   .  .   .    .  
  .    .       .       .   . .     .   .            .  .   .  .    .S8X@8S:@@;     .  .   . .  .    .   .   .                .     .        . . .            . .       .  .   .    .   .   .        .  .   .  .  .  .  .   .  .  .  .    .;88;.   .         .     .   .. ;8@.   .  .  .    .   .      .     
    .    . .    .  . .          .    .    . .  . .       .     t88;  .  .  .. ;8Xt   . .        .    .       ;88t :8X@8%8%XX88@@@%@@8@X8:.8XS     . . . . .       . .    .      .    .        .  .       .               .            .                 .t88t@;8XX8%@%8Xt;88: .   .     .    .   . .    .  .
  .   .      .    .     . .  .    .     .          . .     . . %.8S:     .   .:88:@.     .  .    . .   .  .  :X ;tt;.8X;%t@X88888:8SX@;:;@8:t.  .           .  .      .    . .    .     .  .    .  . . .    .  .  . . .  .S@X88S8XXXt8X@8t8@@8S@@X8%    .8t8S:88: %SStX88@X t   .   .  .   .         .      
    .   .  .   .     .         .    .  .   . . .       .        X;;8:  .   .   ;S8;t  .      . .     .     .  ..S:t 8t%:t.%.888;%:XX@; t8@8X.      .  . .  .     .  .   .      .    .    .   .            .   .      .:X%:XXS@8S@SS@%@%X8S8XS@%@X%@;.;Xt;888X;88;;SX8% 88SX % .      .   .    . .  .   . .  
  .          .   .     .  . .    .   .   .       .  .   . .  .  :8X S.   .   .  % :t:   . .       .    . .     %S8@t 8;8.XS8 t:88@%%:8%.88X.  .  .       .   .  .     .   .  .   .    .    .   .  .  .  .   .   . .  .@:;%..::...:.. :.:...:... .::  8ttt@tS8SX;@@:8.8:.SXX %    .          .        .     .
     . . . .       . .        .    .        .  .     .        . ..;t: . .t@@8@X: ;;;. .     .   .   .       .  .;S::;:::.;..::;:.;;::.:;St..t@888S: .  .      .   .            .   .   .         .        .         . .t:.                  . .   .  .;;..;:;..:.::..:::.t %; .   .  . .  .    . .      .   
  .           . .      . .  .   .     .  .       . .   .  ..t: :;:      .%888@X. .        .   .   .   .  .   .   . .:t:               .    .;X888St;.    . .       . .  . . .    .   .   .  . .    .  . .    . .  .  ..;: .:t;;.:;t:.:tt;::;;;.:;tt:.:t. .;;;..:;t;:.t;;..%t.   .        .   .     .  .   . 
    .  .  .  .    . .         .   .  .     . .             8.t.S:;; . .  tS;@.        . .       .          .      ..8 X.         . .    .%X;.    :@.8:  .    .  .      .      .           .     .    .     .        ..@;8 X X;;@%.S;X:S%.8XX;S88.%t8.Xt8.8.:8SS;%StXS@  Xt;@; .   . .  .   .    .   .       
  .     .       .     .  . .    .      .  .    . .  . . .  88;::X8:%     .8%tS.            .  .    . . . .   . .   .t8;:Xt ;8@% ;8XX.:8:.8XX.  . .%tS@.    .     .  .     .     .  .  . .    .    .     .    .  . .  :XXS.88. t@S@.S8Xt 8S .%.;; :St..;X.@8S@%88. ;@X: 88XX.t   .     .      .    .    . .  
    . .    .  .   .          .     .    .    .     .       88:: t.@@; .  .:S8:t.      .  .       .               .   . .;X@X%;S@X%:X@X;..X:@ .    .88.@ .     .       .  .  . .     .      .   .    .     .          :XXS.8;  @S8;;8@8S:8;%; ::%Xt;;:.:X.@. S88@; @S8t @8@X % .    .    .  .   .     .     .
  .      .   .      . . .  .   .  .  .     .   .    ..:::..88::  8 t@:.:.. ttS8..   .       .  .   .  . .::::..    . .  . .     .  . .  :t %.   . .tt;@t.::..  .  . .           . .    .  .      .    . .   . . .  . :@X%:tt ;XS8X.@;S ;tX8 S 8S;:;S...8:t@S;8tS;.XS8:StSSX %    .   .    .      .  .   .   
     .     .   . .           . ...    .  .       .  :@88@X;S%8    ..%88@@%. .;.  .     .  .   .        .:88@8%:. .           .          .88;. .  .  . :S8@8X;.   .     .  .  .       .   .   . .   .      .          .S88  .:. . ... .. .  .    ..:..@t8  :.. .  ..  ..: tX@;  .    .   .    . .      .   . 
  .    . .         .  .  . . .X8%@X:       . .  .  ..S8S::. .  .    t8@;:. .S8t   . .   .   .   . . .   .:::::8@.  .  .  .    .  . . .    %8%       . ..::::S8%.    .   .      .  .    .    .    .   .  .    .  . .  .%8% ;8@8Xt@8@@:@888%@@88;t888S X8S :88X%:8888tS888t.@X:     .   .    .     . .    .   
    .       . .  .      .   .@8;8.:8.. .            .@8 t .     .   %tX8: .S.X8. .    .               .      :.8%.     .   .   .       ..%;%@.  .          :8%:S  .   .   . .       .     .    .      .    .       . :@%%.88 8%8;8  @: @t8; 8@%@@.8%.t@8t888  8@ 8;8t 88@S;.t  .    .    .   .       .     .
  .   .  .         . .     .8.;@.8S%X.   . .  .  .   .@@:%   .   .  .S888:%.88:    .     . . . .  .    . .  ..;X8t.         .    .   .  %8X8:    .  .   .  .;@@:%.            . . .   .  .   .    . .    .    .  .   :XSt 88. %XX@ S8%t %@t 8ttX8;%%:.SS:88 :;8@ %S@@:@888X %    .     .   .   .  .    .    
    .      .  . .      . . t%8X  .@8St .     .    .   ;t8t:   .      :8@88t8St. .    .  .           .      .   X888:   . .    .    .   ;t t:.  .  .   .      t:@X.  .  . .  .       .      .    .      .    .   .  . :SSS.8  88SX. ;8X:88@% 8%tX8:8t:.;8t888%:88 SXX@;S8XXX % .    . .          .   .    .  
  .    . .        .  .    .%;8:.  ;8;t    .    .   .  .t@8:.   :S%St:.:8@8@S:..   .        .  . .  .  .  .     .8%8t%%%t.  .   .      .tt8:. .          .  . .SSX;    .       .  .    . .     .    .     .    .      .8%S. %88S:%%@t.S8XS;S88S:;S88;.: 8; t@8%.SS8@;%8@8;S% t   .      . .  . .       .   . 
     .     . .  .       .::..     .;:  .    .    .   .      .  t@XS%:. ;:.      .   . .  .         .;:      .  .:  ;SS%t;;.  .   .  .   .::.. :;..;;::::::;::::; . .     . .       .      .:t;:. .   . .   .     . . .t8t .;t;.:::;:.:;::.;t;: .:%; .S8@. .:;:.:;;;.:t:;.:@X..    . .      .     . .    .   
  .    .          . . . %SX;     :8;8:   .    .    .    .     .@:8;   .% @        .     .   .  . . @t%t  .    .        :8:8.      .   . :: X :XtX;t.@SX%t8;%8:@t@t   .       . .     .  . .St.S8:           .  .     .XS8 S.X;%@%.:SSS;: @St  @8;% @.8;8:% .t8%;::tXSt;.S%tX;  .      .  .    .      .    . 
    .    .  . . .      t%X@;  . .8%.S. .   .    .     .   .  . % 8X; .8@tX     .      .   .   .    % %X:   .    . .    .@888.  .    .   :X S.:@ Xt:8;S;XX%@8;@;%.% .   .  .      . .      :. @%.%  . .  . .      . . :X%S.8  @@8X@.%8@. @@ .8St%@tX%.  8t8@@%;8@.%S@@tS@8XS t    . .        .   .  .   .    
  .   .   .        .  ;t8%;     :;SX.    .   .    . .   .       S tX;8:;X       .  .        .    .  %;8X:    .   .   . ..8@X@.   .    . :S88.  . ;t8%%: 8t8tX@:Xtt   .     .  .      . .  :; .@; .           . .     :SSt 88.%X@S@ X8@;88X  8.X;@:Xt:.;8%8.@X:8X X%@X @88@X % .      . .  .      .   .   .  
    .   .    .  .    .@;:%. .  . 8% %. .       .      .   ..... .@ .8;;8     .   .   . . .     .   . 8S%S.     .   .    ..8:;; .   .    :% @ .   .tt;@tttSt%tX:t%. .   . .      .  .     ..8:8.     . . .  .      .  :@S%.8t8% 8.t@:X:8:.8;X ;8X;t%8:.tS:X t@tX.@%.S:X%%@XX %   .  .     .   . .       .   .
  .        .      .   ;X%.       :8SX.    . .    .  .   .:%@88@t.:%tS@t.  .   .            .         .SX:   .     .   .  ..%%.  .    .  :@:@.  .   :t   ;t:. :t:            . .       .   .:t;  . .          .  .  . .8:@..t%;;:;;t:.;%:; ;%%;.:t.%:.SX8: t;%:.;t;; :;;t.S::; .      .     .      . .       
     . .  .   . . .%S.       . . .%S:.  .     .   .   .  .%@S;;.    ..     :St.  . . .  .    . . .  . .   .   .%X:.%StS;tX;tStS;%X:    . %%t%.    .    .        . .  . .  .  :%t..  .   :S;.:S;.tX;  .  . .:St.      .;X% :%XS%:;S@t.tXS%:tS%S:;%tX:.S8S  SSXt.SXX%.%X%S.;@S.   . .    .     .  .     .  .  
  .     .   .    .8%:;.  . .     S .X.    .     .        .8::;.   .       t;%8:           .                   . @8%.S:SXS8%. :.t%8X .    t t8.      .         .     .      .;%.8:     .:@X8;S%::8X.:      .S;tS . .  :8:S.8@ 8t8:8  8% 8S@ X888%@88S.;88t@88 :8S8X;88.8S8Xt;; .     .   . .       .     .  .
    .          ..S@X@. .     .  .:@8::8;t;X....  . . . . .;:8%..     . . :8% S. . .  . .    .  .  .  .     .  .@8%;:8.8;tX;t;;;:8 S    ..  t; . .     . .   .   .      . . .88 %  .   .8@tt:8@.:t 8S: . .  .%8:.   . :XSt 88.SXXX8.X8X 8@@%.8Xt%8% X: %S:8@@%t88  t88;X88@X %    .   .      . .     . .     
  .   .  . .  .  %%tS   .  .         .;tt;.:8S;:.@;St      t:8t:.    :%:8:8t:t.          .   .        .  .     .  :X@@;88@X;t8:Xt.;  . :; S;        .         .   .  .     :8@.t.   ..8t.X .S8 : ;  X:    ..X8.. .   :SSS.88 8%8%8 %8t 8;8 %8@;@@ 8S:.;8t888; 8%8X 8S8888@X %  .   .   .  .     . .      .  
    .   .    .   .@%t:   .    .  .  .    . .tS:..SS8t:::;:. S:.;::;:.:8;8.t:S8: .  . .    .     . .    .   .  .  . :8@S: @%@: X@X; .   %.S;. .  .      .  . .   .   .   .   ;::8:::::;8:X...88 .. S;t%::;:.S:%@    . .@SS:t88@8t88X8t@X88t@888;%888X.:.8tt@@%X:8@@8;8X88tXX %    .           .      .  .   .
  .   .    .   .  :XX:     .   .   .      . X8S. :.::@888@;. ;tS8888%.::. .t8S.  .     .    .  .    .       .     . ..   .:   .  ..    .;;  .    .   .        .   .   .   . .t@%t@888S;:.   :;8.  .::S8888t%8S.. .   .8@8  :;. .:.... ... .t:   .:t..8.8. :.:. : .: .. . %%8t  .    . . .  .   .  .      .  
         .           .X@8.   .   .   .  .    .   .  .::.:..    .::;: .     .@tS.    .   .     .   . SX@.. .    .8t8.      .        . . .t%8.  .         .  .    .      :8tt     ..:8%8:      ::  .   SS8t: .    t@8.: t@8 %XtX8S8S:8t8:S8%8:S%%S@%tX.8.@..S@;8:@;S8S8tS8;%X8t     .      .   .       . .    
  . .  .    . .  . . .8X@X.    .            .     .         . .        .  .@X8@ . .   .   . .      .S;XX.    . tXX8. . .  .       .     ;t8@.   . .  .   .   .     . . 8@;% . .   %%@8 .     ..     .X;%8.      t;X8.:XX%.88t X%8 .8@8t:8SS;tt;t t %:.;8t8 S%t88. @S8S 8XXX %.  .    .     .    . .       . 
      .   .    .     .:S8.% .     . . .  .   . .      .   .     .       . t 8@:         .      . .   X8S:. .  : 8%.        . .         . 88:. .       .    .   . .    :.88.    . ;.tX   . .   .  .  ..8S.X  . .  8 %tt@X%.88; SSX  888t:8% :;:tt8; S:.t8%88:Xt88: SS8; 8@XX %  .   .   .      .     .  .    
  .     .    .    .    ;StS:  . .         .      . .    .     .   .  .   ;%S%..  .  .     .  .     .;.88.   .::8%.  .  . .        . .  .::8t.   .  .    .          . ..8@;%  .  :.8S:    .  .  .     ..8X;%     .88S:t@@t.@t8: 8;;8 @ 8St8tX ;88:% 8;.tS:8;:8SX @%.@:Stt@X@ %    .   .   .  .   .    .   .  
    .      .    .   .   ;@X.      .  . .    .  .    .     .     .      . :X@;  .   .  .      .t%S%%:XtX:  .  .88: .  .     . .  . ;%%S%;@.S; .    .  .    .  . .       :X;8:t%S%%88; .t%S%%:.  .;%S%%;.:@@%%%S%;S%tt.;8;S..t%;;:t%%: t%:t :%S; :tSX;.;X8; ttS;.;t%t.t%t;.X; t .    .   .   .      .    .   .
  .   .  .    .   .    .  . .:: .        .   .   .    . .   .    .:. .:...::.          . . . .S888Xt::.. ... ..:.      .      .  .%@888;;;:  ....      .    .    . .    :t.;@888%.  .;S88@@: . .t@88Xt.   %@88X%;;: ..;8S  ::::..::. .:.: .:.:...:;. S8@. :::..:.:: .::. t8@.   .        .   . .   .        
    .   .   .   .    .  .   %X:t   .  .    .   .   . . .. ..... t@S; ;; StS.S.  .  . .  .:%:;;:t;;t;;:;t.%;t%;;.8.  .    .  .:;:tt:t;t;.t;;t:St.S. .     .     .     .   .  :X @.   . ;8%8.   . .8%.t  .   ..XS   . ..8;8:S;8X.8.%8 X.8% 8:8 S88:8X8:S@8:SttX;X @X.8.8ttX%.%;.    .  .           .   .  . . 
  .   .   .   .    .        ;%8:    .   .    .   .  .t888S%888@::@8: .X8t.8%.%.         :%Xt.;S8% :%.% @X;X8:%8S8t    .     .X St8X@;::X8.%S@:%8t;   . .   .  .   .    .    ; ;8.   . :% 8:    . 88;t      .X X.     .8Xt.88:.XX@  %88@:XS%.8X;S ;.%. ;8%X 8XS88. tS8% 88@X %  .      . . . .  .      .     
            .    .    .   . ...  :S@t..%8S..t8X..t8X;SX%X8X8%%8....   .  .;;@t;.  .  .  ;%8S%;XStt%t:t8XX.88 %::8 ; .   . . .%X;8X88%S:X@@;8@.88.t  .    .      .   .    .  : :8 .   .:%X@:. .   88%t .   ..XX8    . .SXX:8  X@@%@.S88t 8X ;8;;S8t8t. ;S:88 t%8@ X%@@ 8X8@X %    . .              . .    .  
  . .  . .     .   .    .      . :8XS.:Xt8:.8;8 :XX8;.             .  .  . ;S;@;;;;;;;;;;t8%@S:@:;X:@%S8:;%;8; :S:8:;;;;;;;;;;8:XS.8S%X;Xt;@.t;@8.;;;;;;;;;;t;;;;;;;;;t;;;;.:S.8.;;;;:;t 8:    . 88%t.;;;;: @ @.;;;;;:@@S.:@:%8%@S:8%@:XSt8 t%SXX;;X. :8ttXX 8t@St8X8;%%SXX %:;;;;;;;t;;;t;;;t;;t;;;;;;.   .
      .    .     .   .     .  .  .    . .   .:. . .    .  .    . .          :tt8888888888;.     ..   .  .;8X..  .;tX88888888Xt .   .     .. .t8@.:@888888888888888888888888S.8;@t@888Xt888  .    8; tt8888% .SX;@888@;8:@.  .   .  .  . . ;:..    :  %88. . .. . .:    ..t:%;S888888888888888888888888@t.   
  .      .   . .       . .        .   .    .   .    .    .  .      . .  . .   .;tttttttt;. . .    .      ...      .;ttttttt;;.  .  .       . ..  .;tttttttttttttttttttttt;t:..:.:;ttt:.:t:   .   .::.:;tt;: :;..;ttt;. ::          .              . .:t:.          .     .:;.:ttttttt;ttttttttttt;ttt;;:    
    .  .          . .      .  .    .   . .   .   .   .        .  .             .               .    .  .       . . .          .     .  .    .                                    .  .   ..    .   .      . .     .     .     .  .   .         .   .                      .                                . 
  .   .   . .  .      .  .      .   .      .       .   .  .    .    . .  . .       .   . .  .    .   .  .  . .         .  .     . .     . .   .  .    .  .    .   .   .  . .   .         . .   .    .  .      .      .      .              .       .  .      .   .  .     . . .  .  .  .        . .  .  .   
